[gd_scene load_steps=3 format=3 uid="uid://cvnd7th0geskw"]

[ext_resource type="Texture2D" uid="uid://dipmqbew03ehj" path="res://icon.webp" id="1"]
[ext_resource type="Script" path="res://scene.gd" id="2"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "2" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Control" type="Control" parent="VBoxContainer"]
offset_right = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
texture = ExtResource( "1" )
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer"]
offset_top = 4.0
offset_right = 221.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Press ` to toggle the console"
